# Copyright 2011 Fabian Holler
# Distributed under the terms of the GNU General Public License v2
require ant java sourceforge [ pnv="freemind-src-0_8_1" pn="freemind" project="freemind" suffix="zip" ]

SUMMARY="java Mind-mapping tool"
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

WORK="${WORKBASE}/freemind"
DIST="${WORKBASE}/bin/dist"

ANT_SRC_COMPILE_PARAMS=( dist browser )

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}/freemind-0.8.0-r3.patch" )

src_prepare(){
    default
    #ant_src_prepare
}
src_compile()
{
    ant_src_compile
}
src_install()
{
    dodir /opt/${PN}
    insinto /opt/${PN}
    edo rm "${DIST}/Freemind.exe"
    doins -r "${DIST}"/*

#ugly, need to fix the path freemind.sh + create symlink in /usr/bin:
    herebin freemind <<EOF
#!/bin/sh
cd /opt/freemind
sh freemind.sh
EOF
}

