# Copyright 2011 Fabian Holler
# Distributed under the terms of the GNU General Public License v2
require ant java sourceforge [ pnv="freemind-src-0_8_1" pn="freemind" project="freemind" suffix="zip" ]

SUMMARY="java mindmap tool"
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
DEPENDENCIES="
    run:
        virtual/jre
"

ANT_SRC_COMPILE_PARAMS=( build )
ANT_SRC_INSTALL_PARAMS=( jar )

WORK=${WORKBASE}/freemind

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}/freemind-0.8.0-r3.patch" )

src_prepare(){
    default
}
src_compile()
{
    ant_src_compile
}
src_install()
{
    ant_src_install
    dodir /opt/${PN}
    insinto /opt/${PN}
    doins "${WORK}/../bin/dist/lib/${PN}.jar"

    herebin freemind <<EOF
#!/bin/sh
java -jar /opt/${PN}/${PN}.jar
EOF
}

