# Copyright 2011 <Fabian Holler>
# Distributed under the terms of the GNU General Public License v2

require cmake googlecode [ suffix=tar.gz project=clementine-player ]

SUMMARY="A modern music player and library organizer based on Amarok 1.4 and Qt4"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
           imobile [[ description = [ support for ipod Touch iPad, iPhone devices ] ]]
           ipod [[ description = [ support for IPOD Classic devices ] ]]
           mtp [[ description = [ support for MTP devices ] ]]
           wiimote [[ description = [ support for WII-Remote ] ]] "

DEPENDENCIES="
    build:
        dev-libs/boost
        dev-libs/libxml2
        dev-util/pkg-config
    build+run:
        dev-libs/glib[>=2.0]
        media-libs/gstreamer[>=0.10]
        media-libs/liblastfm
        x11-libs/qt[X][opengl][sqlite]
        media-libs/taglib[>=1.6]
        sys-apps/udisks
        mtp? (
            gnome-desktop/gvfs
            media-libs/libmtp
        )
        ipod? (
            media-libs/libgpod[>=0.7.92]
        )
        imobile? (
            app-pda/libimobiledevice
            media-libs/libgpod
            dev-libs/libplist
            app-pda/usbmuxd
        )
    run:
        media-plugins/gst-plugins-bad[gstreamer_plugins:ofa] [[ description = [ automatic ID3-Tag completion with musicbrainz ] ]]
        media-plugins/gst-plugins-good
    suggestion:
        media-plugins/gst-plugins-ugly[gstreamer_plugins:lame] [[ description = [ decode mp3s with gstreamer ] ]] "

CMAKE_SRC_CONFIGURE_OPTION_ENABLES=(
    'ipod LIBGPOD'
    'imobile IMOBILEDEVICE'
    'mtp LIBMTP'
    'wiimote WIIMOTEDEV'
)

