# Copyright 2011 <Fabian Holler>
# Distributed under the terms of the GNU General Public License v2

require cmake googlecode [ suffix=tar.gz project=clementine-player ]

SUMMARY="A modern music player and library organizer based on Amarok 1.4 and Qt4"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="mtp [[ description = [ support for MTP devices ] ]]
           ipod [[ description = [ support for IPOD Classic devices ] ]]
           wiimote [[ description = [ support for WII-Remote ] ]]
           imobile [[ description = [ support for ipod Touch iPad, iPhone devices ] ]]
           visualisations [[ description = [ libprojectm visualisations ] ]]
"


DEPENDENCIES="
    build:
        dev-libs/boost
        dev-util/pkg-config
        dev-libs/libxml2
    build+run:
        media-libs/gstreamer[>=0.10]
        dev-libs/glib[>=2.0]
        media-libs/liblastfm
        media-libs/taglib[>=1.6]
        sys-apps/udisks
        x11-libs/qt[X][opengl][sqlite]
        mtp? ( 
            media-libs/libmtp
            gnome-desktop/gvfs
	)
        ipod? (
            media-libs/libgpod[>=0.7.92]
	)
        imobile? ( 
	    dev-libs/libplist
            media-libs/libgpod
            app-pda/libimobiledevice
            app-pda/usbmuxd
	)

    run:
        media-plugins/gst-plugins-good
        media-plugins/gst-plugins-bad[gstreamer_plugins:ofa] [[ description = [ id3-tag completion with musicbrainz ] ]]
    suggestion:
        media-plugins/gst-plugins-ugly[gstreamer_plugins:lame] [[ description = [ decode mp3s with gstreamer ] ]]
"

CMAKE_SRC_CONFIGURE_OPTION_ENABLES=(
    'mtp LIBMTP'
    'ipod LIBGPOD'
    'visualisations VISUALISATIONS'
    'wiimote WIIMOTEDEV'
    'imobile IMOBILEDEVICE'
)

