# Copyright 2011 <Fabian Holler>
# Distributed under the terms of the GNU General Public License v2


SUMMARY="a GTK+ music manager and swiss army knife for the Creative Labs NOMAD and Zen range plus the Dell DJ devices using the Portable Digital Entertainment (PDE) protocol"
HOMEPAGE="http://gnomad2.sourceforge.net/"
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
DEPENDENCIES="
    build+run:
    sys-libs/glibc
    dev-libs/libnjb
    x11-libs/gtk+"


require sourceforge [ project="gnomad2" suffix="tar.gz" ]
